<!--
 * @description: app.vue
 * @Author: Gouxinyu
 * @Date: 2021-04-06 16:37:22
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="/public/imgs/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>个人网站</title>
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src =
                    "https://hm.baidu.com/hm.js?80c1f1c60cafdae4c6954131614cbd4b";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
